Section "InputClass"
        Identifier "Disable multitouch"
        Driver "synaptics"
        MatchIsTouchpad "on"
        Option "TapButton1" "1"
        Option "TapButton2" "3"
        Option "TapButton3" "2"
        Option "TapButton4" "-1"
	Option "HorizTwoFingerScroll" "1"
EndSection
