Section "InputClass"
        Identifier "Change two finger tap behaviour"
        Driver "synaptics"
        Option "TapButton2" "-1"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
EndSection
